<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p
        {
            border:4px palevioletred;
            font-style: 2px;
            width:100px;
            background-color: whitesmoke;
            padding: 5px;
            margin: 10px;
        }
        p.none {
            border-style: none;
        }
        p.dotted {
            border-style: dotted;
        }
        p.dashed {
            border-style: dashed;
        }
        p.solid {
            border-style: solid;
        }
        p.groove {
            border-style: groove;
        }
        p.ridge {
            border-style: ridge;
        }
        p.double {
            border-style: double;
        }
        p.inset {
            border-style: inset;
        }
        p.outset {
            border-style: outset;
        }
        p.hidden {
            border-style: hidden;
        }
    </style>
    </head>
    <body>
        <div>
            <h1>Different Types of Border</h1>
        </div>
        <p class="none">no border.</p>
        <p class="dotted">dotted.</p>
        <p class="dashed">dashed.</p>
        <p class="solid">solid.</p>
        <p class="groove">groove.</p>
        <p class="ridge">ridge.</p>
        <p class="double">double.</p>
        <p class="inset">inset.</p>
        <p class="outset">outset.</p>
        <p class="hidden">hidden.</p>
    </body>